;# Properties File for English


(deffacts text-for-id
(text-for-id 
	(id no)
	(text "no"))
(text-for-id 
	(id yes)
	(text "yes"))
(text-for-id
	(id proceed)
	(text "proceed"))


(text-for-id 
   (id dog)
   (text "dog"))
(text-for-id 
   (id cat)
   (text "cat"))
(text-for-id
   (id car)
   (text "car"))
(text-for-id
   (id board)
   (text "board"))
(text-for-id
   (id wood)
   (text "wood"))
(text-for-id
   (id stone)
   (text "stone"))
(text-for-id
   (id workbench)
   (text "workbench"))
(text-for-id
   (id stick)
   (text "stick"))
(text-for-id
   (id woodpick)
   (text "wooden pickaxe"))
(text-for-id
   (id stonepick)
   (text "stone pickaxe"))
(text-for-id
   (id ironpick)
   (text "iron pickaxe"))
(text-for-id
   (id iron)
   (text "iron"))
(text-for-id
   (id ironore)
   (text "iron ore"))
(text-for-id
   (id forge)
   (text "forge"))
(text-for-id
   (id diamond)
   (text "DIAMOND!"))

(text-for-id 
	(id WelcomeMessage)
	(text "Welcome to basic crafting-based CLIPS system, товарищ."))
(text-for-id 
	(id InitialQuestion)
	(text "What do you want to craft?"))
(text-for-id 
	(id CraftWorkbench)
	(text "To craft workbench, combine 4 boards in inventory"))
(text-for-id 
	(id CraftBoard)
	(text "To craft boards, put wood in your backpack crafting window"))
(text-for-id 
	(id CraftStick)
	(text "To craft stick, put 2 board in your backpack crafting window"))
(text-for-id 
	(id CraftWood)
	(text "To gather wood, you need to chop some trees"))
(text-for-id 
	(id CraftStone)
	(text "To gather stone, you need to break stones with at least wooden pickaxe"))
(text-for-id 
	(id CraftWoodPick)
	(text "To craft wooden pickaxe, you need to combine 2 sticks and 3 boards in workbench crafting window"))
(text-for-id 
	(id CraftStonePick)
	(text "To craft stone pickaxe, you need to combine 2 sticks and 3 stones in workbench crafting window"))
(text-for-id 
	(id CraftIronPick)
	(text "To craft stone pickaxe, you need to combine 2 sticks and 3 iron bars in workbench crafting window"))
(text-for-id 
	(id CraftIron)
	(text "To craft iron, you need to melt iron ore in forge using boards"))
(text-for-id 
	(id CraftForge)
	(text "To craft forge, you need to combine 8 stones in workbench crafting window"))
(text-for-id 
	(id CraftIronOre)
	(text "To gather iron ore, you need to go into the caves and break iron ore with at least stone pickaxe"))
(text-for-id 
	(id CraftDiamond)
	(text "To gather diamond, you need to go into the caves and break diamond ore with at least iron pickaxe"))
(text-for-id 
	(id End)
	(text "Tutorial completed"))
)