;# Localisation file for English 

(deffacts text-for-id 
(text-for-id 
	(id no)
	(text "no"))
(text-for-id
	(id yes)
	(text "yes"))
(text-for-id
	(id proceed)
	(text "proceed"))
(text-for-id
	(id WelcomeMessage)
	(text "Welcome to basic crafting-based CLIPS system."))
(text-for-id
	(id End)
	(text "Evaluation completed"))

(text-for-id
	(id wood)
	(text "wood"))
(text-for-id
	(id stone)
	(text "stone"))
(text-for-id
	(id ironore)
	(text "iron ore"))
(text-for-id
	(id goldenore)
	(text "golden ore"))
(text-for-id
	(id diamond)
	(text "diamond"))
(text-for-id
	(id ancientwreckage)
	(text "ancient wreckage"))
(text-for-id
	(id stick)
	(text "stick"))
(text-for-id
	(id sand)
	(text "sand"))
(text-for-id
	(id coal)
	(text "coal"))
(text-for-id
	(id redstone)
	(text "redstone"))
(text-for-id
	(id fire)
	(text "fire"))
(text-for-id
	(id water)
	(text "water"))
(text-for-id
	(id flower)
	(text "flower"))
(text-for-id
	(id obsidian)
	(text "obsidian"))
(text-for-id
	(id honeycomb)
	(text "honeycomb"))
(text-for-id
	(id flint)
	(text "flint"))
(text-for-id
	(id feather)
	(text "feather"))
(text-for-id
	(id snowball)
	(text "snowball"))
(text-for-id
	(id gunpowder)
	(text "gunpowder"))
(text-for-id
	(id clay)
	(text "clay"))
(text-for-id
	(id pumpkin)
	(text "pumpkin"))
(text-for-id
	(id slime)
	(text "slime"))
(text-for-id
	(id vines)
	(text "vines"))
(text-for-id
	(id bonemeal)
	(text "bone meal"))
(text-for-id
	(id carrot)
	(text "carrot"))
(text-for-id
	(id wheat)
	(text "wheat"))
(text-for-id
	(id beans)
	(text "beans"))
(text-for-id
	(id cane)
	(text "cane"))
(text-for-id
	(id egg)
	(text "egg"))
(text-for-id
	(id milk)
	(text "milk"))
(text-for-id
	(id apple)
	(text "apple"))
(text-for-id
	(id laminaria)
	(text "laminaria"))
(text-for-id
	(id thread)
	(text "thread"))
(text-for-id
	(id bamboo)
	(text "bamboo"))
(text-for-id
	(id firerod)
	(text "fire rod"))
(text-for-id
	(id endermanpearl)
	(text "enderman pearl"))
(text-for-id
	(id dye)
	(text "dye"))
(text-for-id
	(id ink)
	(text "ink"))
(text-for-id
	(id glowstonedust)
	(text "glowstone dust"))
(text-for-id
	(id turtleshell)
	(text "turtle shell"))
(text-for-id
	(id backpack)
	(text "backpack"))
(text-for-id
	(id board)
	(text "board"))
(text-for-id
	(id workbench)
	(text "workbench"))
(text-for-id
	(id torch)
	(text "torch"))
(text-for-id
	(id redstonetorch)
	(text "redstone torch"))
(text-for-id
	(id lighter)
	(text "lighter"))
(text-for-id
	(id snowblock)
	(text "snow block"))
(text-for-id
	(id clayblock)
	(text "clay block"))
(text-for-id
	(id jackslamp)
	(text "jack's lamp"))
(text-for-id
	(id stonebricks)
	(text "stone bricks"))
(text-for-id
	(id mossystone)
	(text "mossy stone"))
(text-for-id
	(id rodwithcarrot)
	(text "rod with carrot"))
(text-for-id
	(id sugar)
	(text "sugar"))
(text-for-id
	(id firepowder)
	(text "firepowder"))
(text-for-id
	(id endermaneye)
	(text "enderman eye"))
(text-for-id
	(id lavacream)
	(text "lava cream"))
(text-for-id
	(id star)
	(text "star"))
(text-for-id
	(id magmablock)
	(text "magma block"))
(text-for-id
	(id furnace)
	(text "furnace"))
(text-for-id
	(id chest)
	(text "chest"))
(text-for-id
	(id boiler)
	(text "boiler"))
(text-for-id
	(id meltingfurnace)
	(text "melting furnace"))
(text-for-id
	(id smokehouse)
	(text "smokehouse"))
(text-for-id
	(id stonecutter)
	(text "stonecutter"))
(text-for-id
	(id anvil)
	(text "anvil"))
(text-for-id
	(id hive)
	(text "hive"))
(text-for-id
	(id blacksmithstable)
	(text "blacksmith's table"))
(text-for-id
	(id cartographerstable)
	(text "cartographer's table"))
(text-for-id
	(id archerstable)
	(text "archer's table"))
(text-for-id
	(id hopper)
	(text "hopper"))
(text-for-id
	(id leash)
	(text "leash"))
(text-for-id
	(id helmet)
	(text "helmet"))
(text-for-id
	(id campfire)
	(text "campfire"))
(text-for-id
	(id ironblock)
	(text "iron block"))
(text-for-id
	(id goldenblock)
	(text "golden block"))
(text-for-id
	(id diamondblock)
	(text "diamond block"))
(text-for-id
	(id boneblock)
	(text "bone block"))
(text-for-id
	(id iron)
	(text "iron"))
(text-for-id
	(id gold)
	(text "gold"))
(text-for-id
	(id pumpkinpart)
	(text "pumpkin part"))
(text-for-id
	(id pumpkinseed)
	(text "pumpkin seed"))
(text-for-id
	(id snowlayer)
	(text "snow layer"))
(text-for-id
	(id cloth)
	(text "cloth"))
(text-for-id
	(id bed)
	(text "bed"))
(text-for-id
	(id picture)
	(text "picture"))
(text-for-id
	(id watch)
	(text "watch"))
(text-for-id
	(id compass)
	(text "compass"))
(text-for-id
	(id map)
	(text "map"))
(text-for-id
	(id fishingrod)
	(text "fishing rod"))
(text-for-id
	(id woodenpickaxe)
	(text "wooden pickaxe"))
(text-for-id
	(id stonepickaxe)
	(text "stone pickaxe"))
(text-for-id
	(id ironpickaxe)
	(text "iron pickaxe"))
(text-for-id
	(id goldenpickaxe)
	(text "golden pickaxe"))
(text-for-id
	(id diamondpickaxe)
	(text "diamond pickaxe"))
(text-for-id
	(id netherite)
	(text "netherite"))
(text-for-id
	(id arrow)
	(text "arrow"))
(text-for-id
	(id ghostarrow)
	(text "ghost arrow"))
(text-for-id
	(id tnt)
	(text "tnt"))
(text-for-id
	(id slimeblock)
	(text "slime block"))
(text-for-id
	(id repeater)
	(text "repeater"))
(text-for-id
	(id cookies)
	(text "cookies"))
(text-for-id
	(id bread)
	(text "bread"))
(text-for-id
	(id cake)
	(text "cake"))
(text-for-id
	(id goldenapple)
	(text "golden apple"))
(text-for-id
	(id pumpkinpie)
	(text "pumpkin pie"))
(text-for-id
	(id sheafofhay)
	(text "sheaf of hay"))
(text-for-id
	(id paper)
	(text "paper"))
(text-for-id
	(id stage)
	(text "stage"))
(text-for-id
	(id book)
	(text "book"))
(text-for-id
	(id fireball)
	(text "fireball"))
(text-for-id
	(id editablebook)
	(text "editable book"))
(text-for-id
	(id rocket)
	(text "rocket"))
(text-for-id
	(id greydye)
	(text "grey dye"))
(text-for-id
	(id glowstone)
	(text "glowstone"))
(text-for-id
	(id library)
	(text "library"))
(text-for-id
	(id cathedral)
	(text "cathedral"))
(text-for-id
	(id musicbox)
	(text "music box"))
(text-for-id
	(id glass)
	(text "glass"))
(text-for-id
	(id netheritescrap)
	(text "netherite scrap"))
(text-for-id
	(id bakedclay)
	(text "baked clay"))
(text-for-id
	(id driedkelp)
	(text "dried kelp"))
(text-for-id
	(id netheritepickaxe)
	(text "netherite pickaxe"))
(text-for-id
	(id fish)
	(text "fish"))
)