;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id WelcomeMessage)
   (text "Welcome to basic crafting-based CLIPS system"))
(text-for-id 
   (id HasT1Question)
   (text "Do you have all tier 1 (torch,workbench) items ?"))
(text-for-id 
   (id HasT2Question)
   (text "Do you have all tier 2 (torch,workbench) items ?"))
(text-for-id 
   (id HasT3Question)
   (text "Do you have all tier 3 (torch,workbench) items ?"))
(text-for-id 
   (id NothingToCraft)
   (text "You have everything you need. Dig deep and find some diamonds!"))
(text-for-id 
   (id FuckYou)
   (text "Well, fuck you!"))
)