;# Properties File for English


(deffacts text-for-id
(text-for-id 
	(id no)
	(text "no"))
(text-for-id 
	(id yes)
	(text "yes"))
(text-for-id
	(id proceed)
	(text "proceed"))


(text-for-id 
   (id dog)
   (text "dog"))
(text-for-id 
   (id cat)
   (text "cat"))
(text-for-id
   (id car)
   (text "car"))
(text-for-id
   (id board)
   (text "board"))
(text-for-id
   (id wood)
   (text "wood"))

(text-for-id 
	(id WelcomeMessage)
	(text "Welcome to basic crafting-based CLIPS system."))
(text-for-id 
	(id InitialQuestion)
	(text "What do you want to craft?"))
(text-for-id 
	(id CraftingBoard)
	(text "To craft boards, you need to put wood in your crafting window"))
(text-for-id
	(id HaveWood)
	(text "Do you have wood?"))
(text-for-id 
	(id CraftWood)
	(text "To gather wood, you need to chop some trees"))
(text-for-id 
	(id End)
	(text "Tutorial completed"))
(text-for-id 
	(id ExplainWorkbench)
	(text "Use whatever"))
)